# TheDialgaTeam.Core.Tasks

./: README.md
src/: TaskActionState.cs  TaskFactoryExtensions.cs  TaskFunctionState.cs  TaskState.cs  TheDialgaTeam.Core.Task.csproj  TheDialgaTeam.Core.Tasks.csproj
